{
    "meta": {
        "module": "validatorvender",
        "uuid": 2947594,
        "checksum": "4ihon"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "staging"
    }
}